    Invalid package argument: "jasime@". Skipping.
    We analyzed your package.json, there are some packages to update:
    
      Name                               Version                  Command to update
     --------------------------------------------------------------------------------
      @angular/core                      5.2.5 -> 6.0.3           ng update @angular/core
      @angular/material                  5.2.1 -> 6.2.1           ng update @angular/material
      rxjs                               5.5.6 -> 6.2.0           ng update rxjs
    
    
    There might be additional packages that are outdated.
    Or run ng update --all to try to update all at the same time.
    
